
# Flask
SECRET_KEY=
APP_PORT=5000

# Database
DIALECT=postgresql
DB_HOST=cinema-db
DB_PORT=5432
DB_DEFAULT_USER=postgres
DB_DEFAULT_DB=postgres
DB_DEFAULT_PASSWORD=
DB_ADMIN_USER=admin
DB_ADMIN_PASSWORD=
DB_APP_USER=webapp
DB_APP_PASSWORD=
DB_NAME=cinema

# Docker
DOCKER_NETWORK_NAME=cinema-app-network
DOCKER_APP_IMAGE_NAME=cinema-app
DOCKER_APP_CONTAINER_NAME=cinema-app
DOCKER_DB_CONTAINER_NAME=cinema-db
